:root {
  --base00: #f8f4ed;
  --base01: #e7e3db;
  --base02: #c7d2d4;
  --base03: #a4aca7;
  --base04: #3a403b;
  --base05: #2b312c;
  --base06: #141714;
  --base07: #090a09;
  --base08: #ee3f4d;
  --base09: #12aa9c;
  --base0A: #619ac3;
  --base0B: #41ae3c;
  --base0C: #983680;
  --base0D: #b78d12;
  --base0E: #fc7930;
  --base0F: #cc5595;
  --defaultBackground: var(--base00, #f8f4ed);
  --lighterBackground: var(--base01, #e7e3db);
  --selectionBackground: var(--base02, #c7d2d4);
  --highlightBackground: var(--base03, #a4aca7);
  --darkForeground: var(--base04, #3a403b);
  --defaultForeground: var(--base05, #2b312c);
  --lightForeground: var(--base06, #141714);
  --lightBackground: var(--base07, #090a09);
  --primaryColor: var(--base09, #2185d0);
  --secondaryColor: var(--base0D, #2b312c);
  --positiveColor: var(--base0B, #21ba45);
  --negativeColor: var(--base08, #db2828);
  --infoColor: var(--base0A, #31ccec);
  --warningColor: var(--base0E, #f2c037);
  --whiteColor: #fff;
}
