# cache
cache deny all
cache_dir ufs /var/spool/squid 100 16 256

visible_hostname = localhost
# only allow localhost access
auth_param basic program /usr/lib/squid3/basic_ncsa_auth FREE_SERVER_BASIC_HTTP_AUTH_PASSWD_FILE
auth_param basic realm Input Free-Server SPDY/Http2 Username & Password
auth_param basic children SQUID_AUTH_PROCESS startup=SQUID_AUTH_PROCESS idle=1
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_port 127.0.0.1:3128

# add china v2ray bridge, open at port 8090, 127.0.0.1
#cache_peer 127.0.0.1 parent 8090 0 no-query default
#acl all src 0.0.0.0/0.0.0.0
#never_direct allow all

http_access allow localhost
http_access deny all


#cache_dir ufs /var/spool/squid3 100 16 256
#minimum_expiry_time 120 seconds
#refresh_pattern ^ftp: 1440 20% 10080
#refresh_pattern ^gopher: 1440 0% 1440
#refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 43200 override-expire ignore-no-cache ignore-no-store ignore-private
#refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv)$ 43200 90% 432000 override-expire ignore-no-cache ignore-no-store ignore-private
#refresh_pattern -i \.(deb|rpm|exe|zip|tar|tgz|ram|rar|bin|ppt|doc|tiff)$ 10080 90% 43200 override-expire ignore-no-cache ignore-no-store ignore-private
#refresh_pattern -i \.index.(html|htm)$ 0 40% 10080
#refresh_pattern -i \.(html|htm|css|js)$ 1440 40% 40320
#refresh_pattern . 0 40% 40320

# log
access_log none

# support ipv4 first
#dns_v4_first on

# do not add via header
via off

# delete X-Forwarded-For header
forwarded_for delete

