
!-------------------Paul Lan lanshunfang#gmail.com---------------
||invisionapp-cdn.com
s3.amazonaws.com
youversionapi.com
cloudfront.net
*gstatic*
||www.shwchurch.org
||dropbox.com
*google*
*facebook*
*fbcdn*
||wsj.com
||base64encode.org
||base64decode.org
||sstatic.net
||ggpht.com
||cloudfront.net
||s3.amazonaws.com
||gmail.com
||life.com.tw
||liangyou.net
||angularjs.org
||eslite.com
||firebase.com
||typekit.net
||akamaihd.net
||disquscdn.com
||chrome.com
||typekit.com
||gravatar.com
||wp.com
||wsjhk.com
||w3schools.com
||rd.com
||wikipedia.org
||vpn.tibco-support.com

